<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>title</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>
<body>
    <form method='POST' action="#">{%csrf_token%}
    Name:<br>
    <input type='text' placeholder='enter your name' name='name' required='true'/><br>
    Email:<br>
    <input type='email' placeholder='enter your email' name='email' required='true'/><br>
    Select City:<br>
    <select name="city">
      <option value="mumbai">mumbai</option>
      <option value="delhi">delhi</option>
      <option value="pune">pune</option>
      <option value="kolkata">kolkata</option>
    </select>
    <br><br><br>
    <button type='submit'>Enter</button>
    </form>
</body>
</html>